Plene scripta in Σ.1

1. 3111ον111 ἀφῃρῆσθαι.. ,τοῦτο
οὗ. ..ετειοθητε 11111οα1

5 5: ἆυτὸ ἐξετάσειεν.. ,τινα εἰ·
ὅτε.

5. 5 1μοιγεοο0’ ἐκεῖνο εὔλογον.

1.31κακεινοένο11μεῖοοαι.

5. 9: ταῦτα ον’.

5 101 μέγιστοι ὀνείδη

5. 111 χρήματα οἱ.. ,πράγματα
ἐκεινα. ,ταῦτα οἷπήτουν.

,1.121Ξρήματαιείσφέρειν.
,’.113 γωγε ουκ.

,’,115 εὑρήσετε οὔσας.

,’.116 δομοῦντα ἄξιον.. τε ὑπὸ.

,118 αὐτὸ 011 ιβὼς.

,20 μῃδὲναῖκ.
Ι211 πεντε εἶναι.. ,πέντε η 55.
5. 221 λειτο1111’σοτνσινμέν.
5. 02Ῐ31 μαλιστα ἔπελειπον
ο.μαι
5. 241 ταῦτα οὐδὲν. ,ταῦτα οἷμ-
φότερα οὐχὶ.. ,τινὰ ἄλλον.

1.·151ταναλο3μα1α οὐδέν.. ,χρή-
ματα οὐκ.

5. 26· πολλοὶ εἰς.. ,ταῦτα 011ορ-
χειν.

1. ’271 1νο001’ αφίετε.. ,δίδοτε
ἐν... ,τοῦτο αὐτο.

5. 28. τίνα οὖν. ,τουτο ἅπαξ.

301 τινα 1111111...μάιιστα

.1111ῐνο

ἡμῶν.
3111εο111να αὐτοῦ

1
1
1. 321 τετταράκοντα εἰσιν.
1, 331 πεντεκαίδεκ’ αργοριόο.
1 34. ὂαῦτόςη

,τε ἀφαιρήσεται.

1..301γεο1111’,1ηφεν

1, 37111111εῆ.

11 ,131 ποτε ὁτ.

1. 391 ταῦτα ἐκεῖνος.. ,δοθέντα
ἀφαιρειοθαι.

5. 401 αὐτὰ ἔλθῃ.

5. 411 θμνμοὶσμα ἡλίκα.
1. 4111611α11ῷ...·νιότεέ.
5. 431 γένοιτο εὔνοος.
1. 441 ψήφισμα ὖμίναῦτόᾰναγνοὸ·
σεται.. .ψηφίσματα” ακυρα.
1. 451 dnqko'aussn..
μαι
1 49101”οτ1.πράγματαττίπ’
..εξεταομέηα Ι1111.. ,ἆμελού
μεναέ ὑπέρρει.
1513 ἐβουλεύσαντο ἰδίᾳ.
1. 541 ταῦτα ἐγένετο.. ,ἐποιήσατε
Qimv.. ,κύρια εἶναι.. ,011
θντα few. ψήφισμα αὐτοις.
1 051 01· ἐπράξαμεν.
5. 081 ἕγχειςήσοιιμι ἐξετάζειν
δοθέντα ἀφαιρεθήσονται.
5. 61: 0101101111
1. 031 ταῦτα ἔσεσθαι..

,ἔγωγε 111οο-

,ἔκεινοοῖ-
ομαι.

5¹. 041 πραχθέντα ἔστιν.. .11αρα-
demtum* εοτωοι.

5¹. 65· ἐχρήσαντο οἱ.

1. 001 δοθέντα ζῶντας.

1. 07· μηδέναᾶξιον. ,τᾶλλα αγα-
θα εὐξαίμην

1031111111 ἄξιον.

1. 701 ψηφίσματα’ υμῖν αὐτὰ α’να
γνώσεται.

1. 721οξ1αὲτταίνου.

5 731 τοῦτο ἐντοίη σεν.

5. 751 111οο0111.

1. 701 παρετάξατοέν.. 5Aalvn5-
ἔρῳ.. τρόπαια ἰὲστηοεν ταῦτα
auum. τε α οχυνη ταῦτα

5 77. τάλαν1α’ ατέφηνεν

1791 01 οὐδενὸς

1.8011α’1αντα ἀπέφηνεν. ,φαί-
νοισθε εὐνοϊκῶς.

1. 81· ταυτα ἔτι.

 

