0000011101ιο or. 1111000110 sarcinas. 111
οἱ νόμοι, καθ’ οὓς τὰ ψηφίσματα δεῖ γράφεσθαι, τῶν ψηφι-
ad quarum praescriptum decreta 100111101001. 10010(100101100110101111110

0010 0000100, nach welchen doch die verordnuugen 0110010001 werden, 010
selbst die verordnungen sind. Poterit 101101 quidem articulus 1001, quia
scriptores interdurn id, quod de 01000110 011 dicendum, de omuibus dicunt,
melias tamen aberit) Βο0001010οΗ101.0.101,. 00110000001100110000
intelligendas 0000 ostenderit vel relative quae dicitur 0001011110 καθ’ ulle.
intelligendae sunt (10 terenda rogatione leges Solonis et eorum, qni illam
primam correxerint. Cf. proxime cdv νόμον 011τό1 . . . δείξω. 0000011011-
dnm tamen hiatum esse 1001001010. Pericula vcro Weatermanni 01100001-
plicandi quomodo lex, secundum qnam decretum 01100011001101010 0000 di·
catur, potuerit csse decreto 1110 recentior, vid. in Westermanui Commentt.
Crit P. 1 p. 4. et in 1)101.111110. 18111 No. 30 seq. p. 239 sqq. eiusdemque
annot. ad h. 1, Sed pericula sunt ea explicandi loci desperati. Benselerus
0100100011000111. l. esse vult i. q. imprudentiores, ut lsoorat. or. 1111 5. 16.
Lysiae 01. XXIV 5. 16. At 010 da rebus 001 quidem i. q. 110011. inauditis,
1110111111, sed haec significatio 11. 1. 1100 'est apta 01 obscurior, quum ut
101010 de examine 1001110 intellexerit. Non efficaces 0000 leges, 1100
queritur orator, itaque invalidas 0000 eas, 11000 00110 11. 1. desideretur.
ldeo coniecerant 01110 1111111001 (sunus efficaces, 110011 irritae Foes. Oeco-
aom. Η100001.). At qaum 100όο 0100110 significet 1. q. 11101111, 0000010110
1000 0010 0000 000 videtur. succurrunt 1101001 Auechlsk 0181 ‘Also-
10000[0011110“14110110000]. Δημοσθένης 10111111011000. 10 0001000-
bulo 8000001100 latere ἀλλοιότερον 000101 0000110110 5i 50. ·Vid. ibi
annot. At 101100 verisimilius 001 illud 0000 inculcatum scholion, b. 0010111
l. recipiendum (1110111000, significans i. q. ματαιότερον 0101100 vocabu·
bulum acerbitati loci aptissimum. 001 00101 00011000, 0001001001 Home.
1100111 (sid. Damm. s⁴ 1.), sed etiarn Atticis poetis quamvis raro 0001001001,
rid. Ellendt Lex. 8001101. De abstracto autem adiectivo neutrius 00110-
110 singularis numeri cum pluralis masculino coniuncto vid. Grammaticas,
bernhard. Synt. p. 335 sq. Kriigeri 5. 43, 3 000. 11 p. 6. aliorum. - Per·
spicua 001 haec sententia: Si invitis legibus de rogatione ierende 00110·
mutar decreta, haec ipsa illis magis 101001 01 irritae 00011000011100;
etlam decreta 10011100 coutrsria magis valent, leges adeo decretis 1010110·
res 11001. — 0111011, quo pronomine, 0111110110000 legatur, h'unkhaeuelius
, 0101111101, 0000011οω 0000 000000 praegresso commati: καθ’ oa‘lc τὰ ψη·
11111010 δεῖ γράφεσθαι. De 0001000110 pronomine 01. 55. 80. 90 etc.
11100000100110 nibil absurdi, nihil non consentancum, constat 10110 at·
111 oratoris argumentatio. Raritas autam vocabuli 01 structurae causa
erat depravationis, quippe quae facillima esset, 01101101100001 10 0110-
0101100101. Ad eandem sententiam pertinet Bakii coniectura 0111111001
linem, θ. p. 210. llypomu. cit. p. 611. Qua praeclara 0001001010 0011101
est traditio Anecdotorusn illorum, et Demosthenes 1111111001 scripsisset,
11οῃ11010, neque 1110111111 telem admisisset. 1110111 0011000110 Westerruunui

lietardum.

 

