H.

, 61ineuloatnm.106.*rinenprueee-
dente comparativo. 13- ἢ.. ,ἢ
i.q.aut.. quum 1’0 -ἣμεί·
ζονα,ἢέ11ιῖτιιινα. 134- -ἣ3ῆ1ον
¹ ὅτι... ;.-63 ἢπᾶιιι uq6dqtor
ὅτι. 463- -ιιένι 'mentatu-
111130
ἡμεις et ὑμεῖς frequentissima eou-
11111338.

ἥμισυν τοῦ χρόνον. 8.

Θ.

’11ιιιιιιιο11ιιι1ιιιι Nomothetorumiudrero
praesidebant. 98.

Θευδοσία. 33. - &rodente et Θεο-
δοσία. ibid.

Θηβαίων et ἰ1οιγναίων eonius. 106.
1.

Hiatus: λέγοντά τι αὐτοῖς. 133.

ἰδεῖν oum dativo potentiali. 57: τοῦ·
ιο δ’ 06 γένει ιια1 δόξῃ ador τις
«iv.- -ἰδιὸν, ηπαρών ἧ τινος 11116-
roc ἀκούσας 66.

reponentem 136 eq

Imperutivua eorieti euru μή. 113.

lutiuitivue eum articulo 16 poet ἆμ
φιὲβιγτησίς- ἄρνησίς ἔστιν etc.

Inrerlocutioner. 11.

interpunctio. Non interrogatur pont
αιιούιτι, ὁμᾶιι, συνίετε ete. 33.

ἶσιιὶναι. ἕ1ιιήξουσιν. 37.

ιιιιιιιορις etiam.. 5‘ pro 111130.

ισως de eerta re. 163.

K.

ιια1 iuter participia diversae rationis
iuouieetum. 66·- ιιαί. inprimis.
11111 δεινόν, 47 - πρὸς τούτῳ aod
31 ἐκεινο 6.- ιια1 δουναι aui
μῄ. 98- ιια1μὴνιια1. 83- ιια1
οὖδενόςί. q. etiam- -ne ιιιιὶιιιι qrn'-
den. 83.- ιια1γιὶριιιιιιιιιιίιιιιι, 67.
-ιια1 γαρ τοι 69. 91. ιια1 3η

11111611.66.-ιια1μ111α.163. -
καίιοι ιο γ αἰσχρον ομοίως 117.

ιια1ὠς additur ιιι enarratione 111111-
111111.118π-οὖχ111α1ιόςιιοιιγαοιι-
σιν. 133.

καταισχύναι 11ι111ι. ιιι libris. 83
constructio ad nonaum. Substanti-
rumex adieetivo supplendum. 8.

197

κρίσις tut τῷ νόμῳ Anonymi i.rg 7.

κτείνειν, ιιτειναι. 168.

ογιοηιι6ι1ιιιιιοιιιιιιιιιιίιιιιιαιιιιιΑιΙιιι-
nieusibus. 11.

Λ.

λαβε. necent. 63. 81.

1111199171.

ὶὲγιι νἰιιμγΙιιιὼιιιιι ἵν ἔν κεφαλαίῳ
τοῦτο n6tiqrr ιιιὶγώ παύσωμαι
11γων,τα’3ειιοιήσαιι. 163.

Legum serendr ιιιιιιι ratio. 91. eqq.

irrrooqyletnaorue.126--Liturgiu
ruruimmunitns. 30.- -Liturgorum
numerus. 30.

Lenoon frumenrumnthenasmisit. 33.

1όγοιιςιιοιιῐν. 131.— -1όγον τοσοῦ
ιονιιοιοιῖμαι. 68.

Lysimachus honoratus 116.

Μ. ’

μα’λισθ 01611ν1111’1εγειν. 116.
μᾶλλον nou praei-i edente, usurpatur
666362 της 611γαργ1ας. lii.
μ1ν1ιιιιιιιμ11111111111.30.--1111μίιιιι1613
μὲν. ,111 nou eoueinno posita.
3161333οὲἐλα11111161ὲ61γν11α136,

μῆ 111111 hoe't eq, ιιιο quid? 163.

μηδμμώς. μή. 163.

μηδὲ.. .μη111ν. 7.

Medi: Oorriunotivus dubitativun et
1ιμ11111111111Ι 111 interrogatione. 11.7 -
6μή ποιήσητε. 161.· Ήὸμη μα’-
θητε. 1111- 11.. dv ἡγοισθε,
1111 ιῳ di ο1ι.6,ιιοὺσειιθι.63.

μόνιγς ιιὶἱντιιγ eine articulo. 09. -
μόνοι τῶν ἅ11ωνμετοίιιιον. 63. -
μόνον1111111111111111.’30.-μόνον
nbi μόνων exspectaverint. 71.
μόνον ἐξαρκέσει. 133.

N.

ν ante ιι mutatum in μ. 11. - ἐμ
Πειραιεῖ. ibid.

Naxia pugna. 77.

vr} ΔιάΙ erne interrogationis signo. 38.

νικᾶνναιιμαγίαν. 161.

nomina propriu non omnia recenset
orator nonuunquam quae penset.

Nomothetue. 91. 98.

νομοθετειν Ιιμιιι iubere 9.¹·'‘ νο-
μοθετεῖν τουτονὶ ιὸν νόμον. 96.

 

