6666666666666'66666666'6666666666'151

’119τό1 s¹ γαρ 6666266 11’τιιυ’1ιυτί ιι τῇ 6661'2'6¹ γε’γῖρόιφὸις, 1111 τοῦτο 14
λέγῃ, 666666666.(1'69)‘’”61666666 υυ ’ἐυῶγ 1161111111 A6-
ἰιτίνηυι1 τίνος αὐτοῖς τὴν 111111111υῆ ’111 υυυ 666666666'662
φήσεις“ η ἰιείυὸυς 6666 11113111, τὰς λειτοὺργί υς ὅτᾱυ ’11111111
φῇς 11111111, τῶν ,1111γὰρεί1· τὸυ τόλεμοϊι 66666 &6950603'1’
’καὶ τριηραρχιῶν ἐκ τῶν πυλαιῶυ υόμυιυ οὐκ 66666 6666663',
τῶν 66³ λειτουργιῶυ, ’1111ιρ 6666> 11111111, (111114 ἔχουθιυζ4
(130) ’,11111 ’μὴν γ’ἕγραιιται·“’ p 6666669 άῦτὸυς· 6'36'6666.¹ τίνος; ιι

11111111 111111Ι 111111, ,1111113111 1111111111 ,1111111111 1111111111 1111111111·
tur· ,(129).1111111111111111111111111111111111111111111 11111111 impu:
nitatem, ιιι, 1111111 1111111 1111111111,111111111111111111111111111111,
disse, 111111111111111 11111111111111111111 ,1111111111 legum 1111111-
1111.111111111,1111. 111111 ad ,1111111111111111111111111 1111111111111111
,ιιίιειιιὶιιιιι non ιιιιιῑ ἰυιιιιιιιιιιι,,,11ιιιιιιίιιιιιιι 11111111, Aquidetn. 11111111 ,111
pertinent, 111111ιυί11111] neque habent. (1391911111.ιοιὶιιιιιιιιιιιιωειιι

haereret? Atqui idem 1111111111,1ιι]ς1111.’ 66h666666666p61'66666
notavitAldV 11) υυτὰυ. X: β, (6616). amiel? 66⁰) 1111101111.
- ουτυσ) Χ. 13) ταυτα Aldptc. 6066 666 LaurS.16. 1,. 6. X. ’(1Ὶ 66

Bav?).- τὸυιυΣ prL61'16S. „vulgi”

129. ,1) Ἀιττῖυῃ 1111101111 11111111111111 1111ωτ’ 1111111111
ἔγωγε, ‚item' (11 suo. - ,ΔιττίυιιυΣ., LaurS. vujg. — ‘SLquitlm du'ri ipept
,ιιι 19111111 υτοιίιιιιωιιοιιιιὰιι persona ¹66616666666 111· ιριιιιιι ,Βυριὶιιιιιιι (1111,-
,111ι ,11111 convppsio ,111111ουί1111 ὀριίιιιίι 1111))11111111 11111011111111 ,1111391
ιιιιιιι, ,ιιιιιιε 11111 ᾳιι1ᾳιιιυυιιιιι, ,11111.,,1(,1,Ρ1111οιι. Spmp. p 1011111-
,111111110182 Ει.,1,,ζ1101111ιι, 111111111111111111), Λιττίυηυ
1111111112) κατᾳ1ιιτειζυ,111,1,111,.-καταλιτιῑυιιι)ς,,.-,καταλείπειν

ΙΣ,,Ι,ιιιιιΒ..ΑιιςῙζ1.,1.11111111,11112..,(1111 ,(11, 5. 1211 11)δέΙ 11811119.
1¹⁸. 6. 66. 11111301ιῆ- γε οιιιΣ 1666665‘ vulfi? ”4) 111941ἷὲιῖιῖ ”5)· ‘6666

’ἔχὐυιιυ 1111111ὐἳτ1111ατά·11111.’ 111111111111111111, ’111115111111
τὴν ἄτὲιὲιαυ,ιι1ἣ’;ξ2 ’,11111111111111111111111, 1111011 prbpiuneht ‘
11111ιῖ1, 11111τή1 ἆτ’ἕῖἐὶαυ 'Aupp16'ri p66666, 6665. 8. -' - ,111111-
6666 ’ἔχουσιν cbmecit θἰἐίιρξξιιό..·1·υδ’’1111111ἔχ.Ηίἰιι’111ςῖιἰἰ’1ιίΡΙιί-
11111231. V p. 893.¹ σ’ὗό ουτοι 621¹(61161'666166'6) 11111ειιὴιιὶιιιιιι 6661
opus emendatione. ιιιιιιι 666’ ἔχουσιν tacite bpponitur τῳ 66'6'66'6 '6666-
,ῥιι Ἐιι ιιιιιιι iis ἱιιιιιιιίἡῆιιΐόιιι nini 111ρῖ1, 11111111 6666 'neque' hibent.
·Di666freih616 h6’6661616 ιιΙιιιυΙιῐιι 'nieht ’1)111111111111 alia· 1111011·τυῖ-
‘gutum 1111111111,·111χουσ,υ’,ιιςιιι,ῖιιιειιιςειυιιιι ἀτελεῖς 61666'6.'
-i6·· 66666' ι. aq '616 pomnp quadem ιυιιιιιυιτι ’.1111 Hae mihi¹ 'quidem' (111111
⁰088&ssde '''⁸ ””’,” ”””·’ ’··”””“”’ .·’“”··

WJ130”1) 11111111· 111111· Ὠ.-”- 11υαῖ αὖὶους Augi'. 1111111111.

 

