198

νόμος cum 1911911119 constructum. 9.
- ΝΟΜΟΣ. titulun, 119 portibus
rogationis. 95.

119111 111 νῦν quibus temporibus con·
iungantur. 95. - initio positum
9111 verbo nuo sepnrntnm 99911119·
vitatio 9119111. 95.

0.

ὁ αὐτός idem 119 diversis notionibus.

1161 rogntor logio 97.

ὁμοίως 11911191 19 concessione. 117.
- πάντας.. .ὁμοι’ως. 85.

ὁμολογουμένως. 99.

ὀμώμοται. 159.

991199991911991119181.

οπως ἂν do oonsilio. 198.

ὅρα 9519111991 91. 55.

ὅς, οἷος,’ οποῐος. 45 9111. 911. 44.

ὅσας gravius qnam ἃς. 96. 97

ὅταν et 91 αι1 1111191991 91.- -ὅτ’
ἂν. 190-911 console 94.-ὅτε
19991911, ὅτε. 199.

999119119961190.-996’611’199
δεῖν 11911199199111119119111119 posito
1911911111119-996) ov εἰ 999
disiungondn 194.- ood'* α11 εἴ τι
γεοοιτο,119119199119.194.- οὐδ’
ἔχουσιν neque 1111119111, qnod non

991111891111111111119199699. 104. -
οὐδεμί’ οὐδένα. 190.

οὐδέποτε ot οὐδεπώποτε differunt.

911μὸ11999919 111191 ιια1 91199110.
-oo μονον, α119 91.

οὖτος,1199111991ι119177.-οὗτοι,
adversarii. 7.- 9919ςὸ νόμος,
1911111911619111111199. 1111119111-
1α91α1. q. 1α δοθέντα 60 -
1991111191 λέγω 9191111911 λέγοι.
115 191θῇ911911. τοῦτ’ αὖ·
τό (λέγε). 97. —- 1α11α91α1..11
911 1199191111. 91). -1991199 τοσούτων
ὄντων δικαίων to πλῆθος- -91119
11119911. 94.· too 199199 94. 95.
-191119 oppositum 111μ116ἑν 91
911911δὲ11 196-111111119119919
additum 11911μ111119. 19.- 911191·
pronomini 1911969119 additum nd
definiendum. 117.

οὕτω praepositum 91 a suo adverbio
remotum. 89.

Π.

991919911119119191119191991119911119-
nominis 1991911. 96.- -1ας 1111191
1111919181.

παμπληθής accentus. 131.

παρά cnm genitivo 91 oum dativo
in 99911999191111111111119. 95. 71.-
παρ ’ἄλληλα 169- παρα ταυτα

..παρὰ πάντα ταῦτα. 110. 111.
- παρὰ τάδικήματα, durantibus
1111111111.199.- παρ’ 9μώ1911119
nomine. 69.

αϊέιαραοκευαὶ εἰς 11111 πόλεμον.

παρών 1119191 . . . ἀκούσας. 59.

παραινξίν absoluto. 151.

παρεῖναι interesse. 47.

παρανοίας accusatur 1191111191. 155.

Ρ11111911119111 n substantivo suo 111119-
11111191. 91.- -119111911111 111991911-
vus (111119119α1 subiectus 99119-
11911119. 9. -1111111911111 traiectio.

Πειραιῶς sine 1111191119. 68.- Πει
ραιει (οι ἐν) proprie (1911911999
Thrasybuli 149.

91119911 oum numerali pro adverbio.

Ρ19999119119.17111.11.Ἀει’.

ποιεῖς, οὐ λέγεις κακῶς. 194.- -ποι-
ειοθε τὰς ταφας 1191 λόγους’ επι-
ταφιους. 141.

1191111199 δοῦναι sino articulo. 84.
-πολιτεῖαι 91191 91 δῆμοι 911-
ponuntur. 15.

πορρώτεροη 140.

ποί, nonunt 111999τὲ. 38

Ρ19911911119191191119111 παρ ὑμῖν,
ἐν τοις ομιομοιιοσι παρ’ οἷς. 99.
- Ρ1119119111ἰο 191191999111111119
γεγράφθαι - —- - καὶ (1911919
τὸ) 111 μ111 τῴ ,,μ11119’99“ πάνιας
περιλαμ 9191999.

οι πρεο 91919ι μάρτυρές εἰσί

99111ιῆ 1111111191. 96.

προκαλεῖσθε 1199199991 1919191115.

Ρ1ο9ο91999111111199111119. 109- Pro-
99111911 relativum nd 11111οηί19119-
11999191991111111ας ταφοὶς ποι·
ειοθε και 1όγοος ἐπιταφίους, ἑι1
οἷς κοσμεῖται oto. 141.- 11911111-
vum 111111νί pro nominativo sub·

19911 11911111. 116.

noofistz· ὑποδοχή. προστασία. 66.

προπέροοι99.

προς απαντας. ,παρα πᾶσιν.

 

